<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
          border-collapse: collapse;
        }

        thead, tfoot {
            background-color: #525252;
            color: white;
        }
        
        td.disciplina{
            text-align: left;
        }

        th.media{
            text-align: left;
             background-color: #525252;
             color: white;
        }

        td.media{
             background-color: #525252;
             color: white;
        }

         th, td {
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela de notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="disciplina">Matematica</td>
                <td>0,0</td0>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplina">Fisica</td>
                <td>0,0</td0>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplina">Quimica</td>
                <td>0,0</td0>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0,0</td0>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Media de exatas</th>
                <td class="media">0,0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="disciplina">Historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

        </tbody>
        <tfoot>
            <th colspan="4" class="media">Media de Humanas</th>
            <td>0,0</td>
        </tfoot>
    </table>
    
</body>
</html>